<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
            background-color: rgb(50, 50, 50);
            }
        h{
            padding: 10px;
            color: Red;
            font-family: verdana;
            font-size: 300%;
            }
        nav{
            float:right;
            padding: 10px;
            color: white;
            font-family: verdana;
            font-size: 100%;
            }
        p  {
            color: white;
            font-family: rockwell;
            font-size: 160%;
        }
        .navigation {
            list-style-type: none;
            width: 980px;
            padding: 10px;
            background-color: #FFAACC;
            min-height: 50px
        }
        .navigation > li {
            padding: 15px 20px;
            float: left
        }
        .navigation > li a {
            color: #000000;
            text-decoration: none
        }
        .navigation .menu {
            position: relative;
        }
        .navigation .menu .submenu {
            list-style-type: none;
            position: absolute;
            top: 42px;
            left: 0;
            width: 140px;
            background-color: #FFAACC;
            padding: 10px;
            box-shadow: 0 2px 7px rgba(0, 0, 0, 0.4);
            display: none;
        }
        .navigation .menu .submenu li {
            padding: 10px;
            width: 100px;
            transition: all .5s ease-in-out
        }
        .navigation .menu .submenu li a {
            color: #000;
            text-decoration: none;
            transition: all .5s ease-in-out    
        }
        .navigation .menu .submenu li:hover {
            background-color: #FFAACC;
            transform: translateX(10px)    
        }
        .navigation .menu .submenu li:hover a {
            color: #000000;
        }
        .navigation .menu .submenu:before {
            content: "";
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 6px solid #Fff;
            height: 0;
            width: 0;
            position: absolute;
            left: 34px;
            top: -6px;
        }

.navigation .menu:hover .submenu {
    display: block
}

    </style>
        <title>CSCI450</title>
        <meta charset="utf-8">
    </head>
    <body>
        <nav>
            <a href="Login.html">Login</a>
            <a href="Reg.html">Register</a>
            <a href="ShoppingCart.html">
                <img src="Shoppingcart.png" style="width:42px;height:42px;border:0;">
            </a><br>
         </nav>
         <h>Computer Shop</h><br><br>
          <img src="th.jpg"></img>
        <p>Buy the parts you need.</p>
        <ul class="navigation">
           <li class="menu"><a href="#">GPU</a>
                <ul class="submenu">
                    <li><a href="#">Product 1</a></li>
                    <li><a href="#">Product 2</a></li>
                    <li><a href="#">Product 3</a></li>
                </ul>            
            </li>
            <li class="menu"><a href="#">CPU</a>
                <ul class="submenu">
                    <li><a href="#">Product 1</a></li>
                    <li><a href="#">Product 2</a></li>
                    <li><a href="#">Product 3</a></li>
                </ul>            
            </li>
            <li class="menu"><a href="#">MotherBoards</a>
                <ul class="submenu">
                    <li><a href="#">Product 1</a></li>
                    <li><a href="#">Product 2</a></li>
                    <li><a href="#">Product 3</a></li>
                </ul>
            </li>    
            <li class="menu"><a href="#">Thing 4</a>
                <ul class="submenu">
                    <li><a href="#">Product 1</a></li>
                    <li><a href="#">Product 2</a></li>
                    <li><a href="#">Product 3</a></li>
                </ul>
            </li> 
            <li class="menu"><a href="#">Thing 5</a>
                <ul class="submenu">
                    <li><a href="#">Product 1</a></li>
                    <li><a href="#">Product 2</a></li>
                    <li><a href="#">Product 3</a></li>
                </ul>
            </li> 
            <li class="menu"><a href="#">Thing 6</a>
                <ul class="submenu">
                    <li><a href="#">Product 1</a></li>
                    <li><a href="#">Product 2</a></li>
                    <li><a href="#">Product 3</a></li>
                </ul>
            </li> 
            <li class="menu"><a href="#">Thing 7</a>
                <ul class="submenu">
                    <li><a href="#">Product 1</a></li>
                    <li><a href="#">Product 2</a></li>
                    <li><a href="#">Product 3</a></li>
                </ul>
            </li> 
            <li class="menu"><a href="#">Thing 8</a>
                <ul class="submenu">
                    <li><a href="#">Product 1</a></li>
                    <li><a href="#">Product 2</a></li>
                    <li><a href="#">Product 3</a></li>
                </ul>
            </li> 
            <li class="menu"><a href="#">Thing 9</a>
                <ul class="submenu">
                    <li><a href="#">Product 1</a></li>
                    <li><a href="#">Product 2</a></li>
                    <li><a href="#">Product 3</a></li>
                </ul>
            </li> 
            <li class="menu"><a href="#">Thing 10</a>
                <ul class="submenu">
                    <li><a href="#">Product 1</a></li>
                    <li><a href="#">Product 2</a></li>
                    <li><a href="#">Product 3</a></li>
                </ul>
            </li> 
           
            
        </ul>
         
    </body>
</html>

